src/Protobuf/contract/BuildersDAO 2.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Protobuf/acs12.proto";  // Relative path from src/Protobuf/contract

option csharp_namespace = "AElf.Contracts.BuildersDAO";

service BuildersDAO {
  option (aelf.csharp_state) = "AElf.Contracts.BuildersDAO.BuildersDAOState";
  option (aelf.base) = "acs12.proto";

  rpc Initialize(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc JoinDAO(aelf.Address) returns (google.protobuf.Empty);
  rpc CreateProposal(CreateProposalInput) returns (Proposal);
  rpc VoteOnProposal(VoteInput) returns (Proposal);
  rpc GetAllProposals(google.protobuf.Empty) returns (ProposalList) {
    option (aelf.is_view) = true;
  }
  rpc GetProposal(google.protobuf.StringValue) returns (Proposal) {
    option (aelf.is_view) = true;
  }
  rpc GetMemberCount(google.protobuf.Empty) returns (google.protobuf.Int32Value) {
    option (aelf.is_view) = true;
  }
  rpc GetMemberExist(aelf.Address) returns (google.protobuf.BoolValue) {
    option (aelf.is_view) = true;
  }
}

message Member {
  aelf.Address address = 1;
}

message Proposal {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated aelf.Address yesVotes = 4;
  repeated aelf.Address noVotes = 5;
  string status = 6;
  int32 voteThreshold = 7;
}

message CreateProposalInput {
  aelf.Address creator = 1;
  string title = 2;
  string description = 3;
  int32 voteThreshold = 4;
}

message VoteInput {
  aelf.Address voter = 1;
  string proposalId = 2;
  bool vote = 3;
}

message MemberList {
  repeated Member members = 1;
}

message ProposalList {
  repeated Proposal proposals = 1;
}
